OneDollarShop/MainWindow.xaml

<Window
    x:Class="OneDollarShop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneDollarShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="btnSyle" TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />


        </Style>

        <Style x:Key="btnActionsStyle" TargetType="Button">
            <Setter Property="Background" Value="green" />

        </Style>
    </Window.Resources>
    <TabControl Background="LightGray">
        <TabItem Header="Product">

            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="btnAddProduct"
                    Click="btnAddProduct_Click"
                    Content="Add Product"
                    Style="{StaticResource btnSyle}" />
                <TextBox
                    x:Name="txtSearchProduct"
                    Grid.Row="1"
                    Margin="0,8"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    TextChanged="txtSearchProduct_TextChanged" />

                <DataGrid
                    x:Name="dgProductDetail"
                    Grid.Row="2"
                    Margin="0,8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding CostPrice}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Stock}" Header="InSock" />
                        <DataGridTextColumn Binding="{Binding Stock}" Header="Sold" />
                        <DataGridTextColumn Binding="{Binding Stock}" Header="Purchased Qty" />
                        <DataGridTextColumn Binding="{Binding Comments}" Header="Comments" />
                        <DataGridTemplateColumn Width="Auto" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="5">
                                        <Button
                                            x:Name="btnEdit"
                                            Margin="0,0,5,0"
                                            Background="White"
                                            Click="btnEdit_Click">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/OneDollarShop;component/Assets/edit.png" />
                                        </Button>
                                        <Button
                                            x:Name="btnDelete"
                                            Background="white"
                                            Click="btnDelete_Click">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="/OneDollarShop;component/Assets/delete.png" />
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                </DataGrid>




            </Grid>
        </TabItem>
    </TabControl>
</Window>
