OneDollarShop/Controls/AddProduct.xaml

<Window
    x:Class="OneDollarShop.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneDollarShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="430"
    Height="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="btnUploadOrRemove" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

        <Style x:Key="btnStyleSaveOrClose" TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Foreground" Value="White" />

        </Style>
    </Window.Resources>

    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Button x:Name="btnUploadImage" Style="{StaticResource btnUploadOrRemove}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Source="/OneDollarShop;component/Assets/upload.png" />
                <TextBlock Margin="3,0" Text="Upload Image" />
            </StackPanel>
        </Button>


        <Button
            x:Name="btnRemove"
            Grid.Column="4"
            Content="Remove"
            Style="{StaticResource btnUploadOrRemove}" />



        <Ellipse
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="150"
            Margin="5,0,5,5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/OneDollarShop;component/Assets/addProduct.jpg" Stretch="Uniform" />
            </Ellipse.Fill>
        </Ellipse>


        <Label Grid.Row="2" Content="Product Name:" />
        <TextBox x:Name="txtProductName" Grid.Row="2" />

        <Label Grid.Row="3" Content="Comments:" />
        <TextBox
            x:Name="txtComments"
            Grid.Row="3"
            AcceptsReturn="True"
            TextWrapping="Wrap" />

        <Label Grid.Row="4" Content="Cost Price:" />
        <TextBox x:Name="txtCostPrice" Grid.Row="4" />

        <Label Grid.Row="5" Content="Sale Price:" />
        <TextBox x:Name="txtSalePrice" Grid.Row="5" />

        <Label Grid.Row="6" Content="Stock:" />
        <TextBox x:Name="txtStock" Grid.Row="6" />



        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Margin="0,10,0,0"
            Background="White"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <Button
                    Click="btnSave_Click"
                    Content="Save"
                    Style="{StaticResource btnStyleSaveOrClose}" />


                <Button
                    Grid.Column="2"
                    Click="btnClose_Click"
                    Content="Close"
                    Style="{StaticResource btnStyleSaveOrClose}" />
            </Grid>
        </StackPanel>






    </Grid>

</Window>
