OneDollarShop/Controls/PosMainView.xaml

<UserControl
    x:Class="OneDollarShop.Controls.PosMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OneDollarShop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="430"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="btnCloseOrProcessInvoice" TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,15,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="txtSearchProduct"
            Padding="4,0"
            VerticalContentAlignment="Center"
            TextChanged="txtSearchProduct_TextChanged"/>
        <ListView
            x:Name="lvProductsList"
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Background="AliceBlue"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=lvProductsList}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="55"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Source="/OneDollarShop;component/Assets/oneDollarItem.jpeg" />
                        <TextBlock
                            Background="Green"
                            Foreground="White"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid
            x:Name="dgSellDetail"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="7"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Quantity" />
                <DataGridTextColumn Header="Price" />
                <DataGridTextColumn Header="Grand Total" />
                <DataGridTemplateColumn Width="Auto" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Background="white">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="/OneDollarShop;component/Assets/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="7,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Quantity" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,0" />

                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Grand Total" />
                <Label
                    x:Name="lblGrandTotal"
                    Grid.Column="4"
                    Content="0" />

                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,3,0"
                    Content="Close Invoice"
                    Style="{StaticResource btnCloseOrProcessInvoice}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="Process Invoice"
                    Style="{StaticResource btnCloseOrProcessInvoice}" />
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
